<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewComandWindow</class>
 <widget class="QDialog" name="NewComandWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>253</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>253</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/additional/ico.png</normaloff>:/additional/ico.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #C4C4C4;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0">
      <widget class="QPushButton" name="btn_open_folder">
       <property name="minimumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #000000;

background: #F0F0F0;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Выбрать папку</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #FFFFFF;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #000000;
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Введите название команды...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>232</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>232</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #3D3D3D;
border-radius: 10px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #FFFFFF;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Добавить команду</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #000000;

background: #F0F0F0;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Выбрать файл для запуска</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="url_line">
       <property name="minimumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #FFFFFF;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #000000;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Путь без пробелов или URL страницы...</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="btn_save_comand">
       <property name="minimumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>233</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #000000;

background: #F0F0F0;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Добавить команду</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
